@use '../../sass/variables' as *;

.tagsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 15px;
  margin-bottom: 25px;
  a {
    text-decoration: none;
    border-radius: 10px;
    color: $gray;
    padding: 5px 10px;
    background-color: $bgLight;
    font-family: $georgianFont;
    &:hover {
      color: $light;
      background-color: $gray;
    }
  }
}

.animeList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px 30px;
  margin-bottom: 20px;
}

.card {
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.05);
  .bgImg {
    transition-duration: 100ms;
    position: absolute;
    background-blend-mode: overlay;
    background-color: hsla(203, 49%, 15%);
    width: 100%;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cardContent {
    transition-duration: 100ms;
    padding: 20px;

    backdrop-filter: blur(3px);
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      border-radius: 10px;
      height: 300px;
      width: 100%;
      object-fit: cover;
    }
    h3 {
      color: $light;
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 500;
    }
    p {
      color: $gray;
    }
  }

  &:hover {
    .bgImg {
      background-color: rgb(9, 27, 37);
    }
  }
}

.showMore {
  cursor: pointer;
  margin: 0 auto;
  padding: 20px;
  border: none;
  font-size: 18px;
  color: $light;
  font-family: $georgianFont;
  background-color: transparent;
}
